AIRTABLE_API_KEY=keyXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX
ZOTERO_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
ZOTERO_USER=XXXXXXX
ZOTERO_GROUP=XXXXXXX
IP_WHITELIST="0.0.*.* 255.255.255.* 0.1.0.0"
IP_BLACKLIST="0.0.0.0"
WEBHOOK_DISCORD_NEWSUBMISSION=XXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WEBHOOK_DISCORD_NEWSUBMISSIONTOTAL=XXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX